# System configuration
# -----------------------------------------------------------------------
PYTHONPATH=src/
PIPENV_EXTRA_ARGS=--dev


# Application configuration
# -----------------------------------------------------------------------
DJANGO_SECRET_KEY=
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"


# Exchange rates service (Alpha Vantage configuration
# -----------------------------------------------------------------------
ALPHA_VANTAGE_API_KEY=
ALPHA_VANTAGE_BASE_URL="https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=USD&to_currency=UAH&apikey=8C3E3IRHOI31TCJT"


# Database configuration
# -----------------------------------------------------------------------
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


# Infrastructure  configuration
# -----------------------------------------------------------------------
COMPOSE_FILE=docker-compose.yaml
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=