PYTHONPATH=src/
DJANGO_SECRET_KEY="^6-fb*!@o_5_z$ntlm)u$^(30hrck*5h25+p=o#v7jhl5bxhdc"
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"

# Exchange rates service (Alpha Vantage)
ALPHA_VANTAGE_API_KEY="8C3E3IRHOI31TCJT"
ALPHA_VANTAGE_BASE_URL="https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=USD&to_currency=UAH&apikey=8C3E3IRHOI31TCJT"